# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 10000s

SN.field_x = 100
SN.field_y = 100

# Specifying number of nodes and their deployment
SN.numNodes = 25

SN.node[0].xCoor = 10
SN.node[0].yCoor = 6

#BEDS top
SN.node[1].xCoor = 1
SN.node[1].yCoor = 2
SN.node[2].xCoor = 1
SN.node[2].yCoor = 3

SN.node[3].xCoor = 7
SN.node[3].yCoor = 2
SN.node[4].xCoor = 7
SN.node[4].yCoor = 3

SN.node[5].xCoor = 13
SN.node[5].yCoor = 2
SN.node[6].xCoor = 13
SN.node[6].yCoor = 3

SN.node[7].xCoor = 19
SN.node[7].yCoor = 2
SN.node[8].xCoor = 19
SN.node[8].yCoor = 3

SN.node[9].xCoor = 25
SN.node[9].yCoor = 2
SN.node[10].xCoor = 25
SN.node[10].yCoor = 3

SN.node[11].xCoor = 31
SN.node[11].yCoor = 2
SN.node[12].xCoor = 31
SN.node[12].yCoor = 3

#BEDS bottom
SN.node[13].xCoor = 1
SN.node[13].yCoor = 8
SN.node[14].xCoor = 1
SN.node[14].yCoor = 9

SN.node[15].xCoor = 7
SN.node[15].yCoor = 8
SN.node[16].xCoor = 7
SN.node[16].yCoor = 9

SN.node[17].xCoor = 13
SN.node[17].yCoor = 8
SN.node[18].xCoor = 13
SN.node[18].yCoor = 9



SN.node[19].xCoor = 19
SN.node[19].yCoor = 8
SN.node[20].xCoor = 19
SN.node[20].yCoor = 9

SN.node[21].xCoor = 25
SN.node[21].yCoor = 8
SN.node[22].xCoor = 25
SN.node[22].yCoor = 9

SN.node[23].xCoor = 31
SN.node[23].yCoor = 8
SN.node[24].xCoor = 31
SN.node[24].yCoor = 9

# Removing variability from wireless channel
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 4

# Select a Radio and a default Tx power
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

# Using connectivity map application module with default parameters
SN.node[*].ApplicationName = "ConnectivityMap"

[Config varyTxPower]
SN.node[*].Communication.Radio.TxOutputPower = ${TXpower="-0dbm","-3dBm", "-5dBm", "-7dBm", "-10dBm", "-15dBm","-25dBm"}

[Config varySigma]
SN.wirelessChannel.sigma = ${Sigma=0,1,3,5}
